spring.application.name=Course-Service
spring.datasource.url=jdbc:mysql://localhost:3306/CourseDB?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=
application.title=Course-Service
server.port=8081
#spring.jpa.hibernate.ddl-auto=create
spring.jpa.hibernate.ddl-auto=update
#eureka registation
eureka.client.service-url.defaultZone=http://localhost:8762/eureka
eureka.client.register-with-eureka=true
spring.mvc.format.date=yyyy-MM-dd